<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_promotion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 	
    <ListView
        android:id="@+id/menu_promotion_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/ic_blue1" />
 
</FrameLayout>